# simple-fat-jar

./: build.gradle
src/test/java/com/me/: MyClass.java
