buildscript {
    repositories {
        flatDir { dirs 'libs' }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
jar {
    baseName = 'me-test'
    version =  '0.0.1-SNAPSHOT'
}
repositories {
    flatDir { dirs 'libs' }
    mavenCentral()
}
dependencies {
    testCompile name: 'commons-logging-1.2'
    testCompile name: 'commons-codec-1.10'
    testCompile 'org.apache.commons:commons-exec:1.3'
    testCompile 'net.bytebuddy:byte-buddy:1.7.9'
    testCompile 'com.squareup.okhttp3:okhttp:3.9.1'
    // testCompile name: 'okio-1.13.0'
    testCompile 'org.apache.httpcomponents:httpcore:4.4.9'
    testCompile 'com.google.guava:guava:24.0-jre'
    testCompile name: 'client-combined-3.11.0'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.13'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}
task fatJarTest(type: Jar) {
    baseName = project.name + '-test-all'
    from {
       configurations.testCompile.collect { it.isDirectory() ? it : zipTree(it).matching{exclude{it.name == 'META-INF'}} }
    }{
        exclude "META-INF/*"
        exclude "META-INF/*.*"
        exclude "META-INF/**/*.*"
        exclude "LICENSE.txt"
    }
    from sourceSets.test.output
    with jar
}